<!DOCTYPE html>
<html dir="ltr" lang="en">
    <meta charset="utf-8" />
    <title>Frogger</title>
    <link href="style.css" rel="stylesheet" />
    <script charset="utf-8" src="app.js"></script>
    <button id="button">Start/Pause</button>
    <button id="button1">Reload</button>
    <h3>Sekunden:<span id="time-left"></span></h3>
    <h3 id="result"></h3>
    <div class="grid">
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="ending-block"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="log-left l1"></div>
        <div class="log-left l2"></div>
        <div class="log-left l3"></div>
        <div class="log-left l4"></div>
        <div class="log-left l5"></div>
        <div class="log-left l1"></div>
        <div class="log-left l2"></div>
        <div class="log-left l3"></div>
        <div class="log-left l4"></div>
        <div class="log-right l5"></div>
        <div class="log-right l1"></div>
        <div class="log-right l2"></div>
        <div class="log-right l3"></div>
        <div class="log-right l4"></div>
        <div class="log-right l5"></div>
        <div class="log-right l1"></div>
        <div class="log-right l2"></div>
        <div class="log-right l3"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="car-right c1"></div>
        <div class="car-right c2"></div>
        <div class="car-right c3"></div>
        <div class="car-right c1"></div>
        <div class="car-right c2"></div>
        <div class="car-right c3"></div>
        <div class="car-right c1"></div>
        <div class="car-right c2"></div>
        <div class="car-right c3"></div>
        <div class="car-left c1"></div>
        <div class="car-left c2"></div>
        <div class="car-left c3"></div>
        <div class="car-left c1"></div>
        <div class="car-left c2"></div>
        <div class="car-left c3"></div>
        <div class="car-left c1"></div>
        <div class="car-left c2"></div>
        <div class="car-left c3"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="starting-block"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
        <div class="street"></div>
    </div>
</html>
